:host {
    display: flex;
    background: #fff;
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid transparent;
    transition: border-color 0.2s ease-in-out;
    color: #000;
    inline-size: fit-content;

    &.df-selected {
        border-color: var(--tui-text-action);
    }

    &.df-invalid {
        border-color: var(--tui-text-negative);
    }
}

.output {
    position: absolute;
    top: 2.25rem;
    right: -0.5rem;
    z-index: 1;
}

.output-wrapper {
    position: relative;
}
