.pan-position-demo {
    display: flex;

    &-item {
        display: flex;
        padding-inline-end: 5px;
        inline-size: 50%;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;

        &:last-child {
            padding-inline-start: 5px;
            padding-inline-end: 0;
        }
    }
}
