:host {
    display: flex;
    background: #fff;
    inline-size: 10rem;
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid transparent;
    transition: border-color 0.2s ease-in-out;
    color: #000;
}

.text {
    inline-size: 100%;
    text-align: center;
    font-weight: bold;
}

.connector {
    position: absolute;
    z-index: 1;

    &_left {
        left: -0.5rem;
        top: 50%;
    }

    &_right {
        right: -0.5rem;
        top: 50%;
    }
}
