@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: block;
    background: #fff;
    inline-size: 12.5rem;
    min-block-size: 2.5rem;
    border-radius: 0.25rem;
    color: #000;
    border: 0.125rem solid #000;
    padding: 1.25rem;
    box-sizing: border-box;
}

.field {
    position: relative;
    display: flex;
    align-items: center;

    tui-input {
        inline-size: 100%;
    }
}

.input,
.output {
    position: absolute;
    z-index: 1;
}

.input {
    left: -0.5rem;
    top: 0.25rem;
}

.output-wrapper {
    position: relative;
}

.output {
    right: -1.8125rem;
    top: 0.75rem;
}
