.editor {
    block-size: 31.25rem;
    inline-size: 100%;
    margin: 0 auto;
    background: #fff;
}

.logo {
    display: block;
    inline-size: 9.375rem;
    block-size: 9.375rem;
    margin: 0 auto 2.5rem;
}

.node-demo {
    block-size: 6.25rem;
    inline-size: 100%;
    margin: 0 auto;
    background: #fff;
}
