:host {
    display: flex;
    background: #fff;
    inline-size: 10rem;
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid transparent;
    transition: border-color 0.2s ease-in-out;
    color: #000;

    &.df-selected {
        border-color: var(--tui-text-action);
    }
}

.input,
.output {
    position: absolute;
    z-index: 1;
}

.input {
    left: -0.5rem;
    top: 0.25rem;
}

.output-wrapper {
    position: relative;
}

.output {
    right: -0.5rem;
    top: 0;
}
