.editor {
    block-size: 31.25rem;
    inline-size: 100%;
    margin: 0 auto;
    background: #fff;
}

.node-demo {
    block-size: 6.25rem;
    inline-size: 100%;
    margin: 0 auto;
    background: #fff;
}

.final-demo {
    block-size: 12.5rem;
    inline-size: 100%;
    margin: 0 auto;
    background: #fff;
}
