:host {
    display: flex;
    background: #fff;
    inline-size: 10rem;
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.2rem solid var(--df-connection-color);
    transition: border-color 0.2s ease-in-out;
    color: #000;

    &.df-selected {
        border-color: var(--df-connection-color-active);
    }
}

.text {
    inline-size: 100%;
    text-align: center;
    font-weight: bold;
}
