:host {
    display: block;
    background: #fff;
    inline-size: 30rem;
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 0.0625rem solid var(--tui-text-positive);
    transition: border-color 0.2s ease-in-out;
    color: #000;
}

.tui-list__item {
    color: #000;
}
